* {
  margin: 0px;
  border: 0px;
  box-sizing: border-box;
}
h1,
h2 {
  color: #6d5d8e;
}
body {
  background: linear-gradient(to bottom right, #6d5d8e, #8c98b6);
  background-repeat: unset;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.card {
  width: 100%;
  max-width: 1200px;
  background: white;
  margin: 60px auto;
  box-shadow: 0px 0px 4px black;
  border-radius: 20px;
}
.about {
  height: 600px;
}
.img-nav {
  width: 40px;
  margin-left: 24px;
  color: #6d5d8e;
}
nav div {
  display: flex;
  align-items: center;
}
.about nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 60px;
}
.about nav h1 {
  font-size: 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-shadow: 0px 0px 0.5px black;
}
.about nav div {
  display: flex;
  justify-content: end;
}
.about-content {
  width: 1000px;
  height: 200px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #6d5d8e;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.loading-line {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 0px;
  height: 18px;
  background: #04b08c;
  box-shadow: 0px 4px 12px rgba(238, 69, 64, 0.15);
}

.skills {
  padding: 100px;
}

.skills h1:first-child {
  font-size: 60px;
  margin-bottom: 10px;
}

.skill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  border-top: 1px solid black;
}

.skill h2 {
  font-size: 35px;
}
